<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concepto-clonar-proyecto-git">
    <title>Clonar un Proyecto de un Repositorio Git</title>
    <shortdesc>Concepto sobre la acci칩n de clonar un proyecto desde un repositorio Git.</shortdesc>
    <conbody>
        <p>Clonar un proyecto de un repositorio Git es el proceso de crear una copia local del repositorio en tu m치quina.</p>
        <p>Esta acci칩n te permite trabajar con el c칩digo del proyecto, realizar cambios y contribuciones.</p>
    </conbody>
</concept>

